# DBTools

./: DBTools.csproj  Example-Data.xml  Example.dbd  README.md
src/: Args.cs  BackupFile.cs  Command.cs  Configuration.cs  Connection.cs  DatabaseBuilder.cs  FileAccess.cs  Plural.cs  Pluralizer.cs  Program.cs  Tools.cs
